<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leyendas urbanas de terror</title>
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');
    h1 { 
        color: rgb(255, 255, 255) ;
        background-color: rgb(0, 0, 0) ;
        text-align: center;
        border: 10px solid rgb(255, 255, 255);
        padding: 10px;
        font-family: 'Akshar', sans-serif;
    }
    h2 { 
        color: rgb(255, 255, 255) ;
        background-color: rgb(0, 0, 0) ;
        border-bottom: 10px solid rgb(255, 255, 255);
    }
    body { 
        background-color: rgb(0, 0, 0) ;
        border: 1px solid rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    h3 { 
        color: rgb(255, 255, 255) ;
        background-color: rgb(0, 0, 0) ;
        border-bottom: 5px solid rgb(255, 255, 255);
    }

    p { 
        color: rgb(255, 255, 255) ;
        font-family: 'Akshar', sans-serif;
    }     

    img {
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid white;
    }
    a { 
        color: rgb(255, 255, 255) ;
    }
    </style>

</head>
<body>
    <h1>URBAN LEGENDS</h1> 
    <p><b>Mi nombre es Brian y hoy os relataré Leyendas Urbanas Americanas.</b></p>
    <h2></h2>  
    <p></p>  
    <img src="" alt=""> 

    <h3>Más información</h3>
    <p>Si quereis descubrir más información o entender más larga y extendidamente las leyendas urbanas os recomiendo que visiteis mi página de podcast en <a href="https://anchor.fm/brian62711"><b>Anchor.</b></a></p>
    <p><u>5 Leyendas Urbanas Españolas</u></p>
    <p><u>5 Leyendas Urbanas De Terror</u></p>


</body>
</html>